<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dip"
              android:weightSum="1" android:background="#000000" android:orientation="horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:weightSum="1">
        <TextView style="@android:style/TextAppearance.Medium" android:id="@+id/pressure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4dip" android:gravity="center_vertical"
                  android:layout_weight="0.03" android:paddingLeft="20px"/>
        <TextView style="@android:style/TextAppearance.Medium" android:id="@+id/humidity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4dip" android:gravity="center_vertical"
                  android:layout_weight="0.03" android:paddingLeft="20px" android:layout_gravity="center_horizontal"/>
        <TextView style="@android:style/TextAppearance.Medium" android:id="@+id/light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4dip" android:gravity="center_vertical" android:layout_weight="0.03"
                  android:paddingLeft="20px"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/temperatureIn" android:layout_weight="0.03" android:gravity="center_vertical" android:paddingLeft="20px"/>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/temperatureOut" android:layout_weight="0.03"
                  android:gravity="center_vertical" android:paddingLeft="20px"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/updated" android:layout_gravity="center_horizontal" android:layout_weight="0.03" android:textStyle="italic" android:paddingRight="20px" android:gravity="fill_vertical|right"/>
    </LinearLayout>

</LinearLayout>